<!--
  Template stealed from the official demonstration presentation w/ remarkjs
  https://remarkjs.com
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Le caching web avec Varnish</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 25%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column h3 {
        margin-top: 0.7em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# LE CACHING WEB AVEC VARNISH
Franchini Fabien, Henneberger Sébastien et Rouiller Bastien<br />
27 Janvier 2017
.footnote[...[Dépôt](https://github.com/crabone/HEIGVD-AIT-2016-Talk-Varnish) de la présentation]
---

layout: false
.left-column[
  ## Introduction
]
.right-column[

### Au programme:

* En bref
* Caching
* Fonctionnement
* Démonstration
* Q&A

![Varnish bunny](assets/images/varnish-bunny.png)

]

---

.left-column[
  ## En bref
  ### Qu'est-ce donc ?
]
.right-column[

`Varnish` est un reverse proxy HTTP principalement utilisé comme accelerateur
web. `Varnish` conserve (cache) des fichiers (ou des fragments) en mémoire pour
réduire le temps de réponse et la consomation de bande passante.

`Varnish` est riche en fonctionnalité et peut aussi être utilisé comme:

* Parefeu;
* Bouclier anti-DDoS;
* Répartisseur de charge;
* Controleur d'accès;
* Et tant d'autres manières..

**Particularité:** Il est conçu pour fonctionner sur du matériel et des os
modernes (64-bit uniquement).

![Varnish Software logo](assets/images/varnish-logo.png)

]

---

.left-column[
  ## En bref
  ### Qu'est-ce donc ?
  ### Varnish Cache et Varnish Plus
]
.right-column[

`Varnish` se présente sous la forme d'une suite logicielle, déclinée en deux
distributions: `Varnish Cache` et `Varnish Plus`.

]

---

.left-column[
  ## Le caching
  ### Fonctionnement
]
.right-column[

Il y a deux cas de figure lorsque le client accède au site web :
1. Varnish contient l'objet demandé (Cache-hit) et le renvoie directement au client.

2. Varnish ne contient pas l'objet ou ce dernier a été modifié (Cache miss) et envoye une requête au serveur web

![Cache hit](assets/images/httpcachehit.png)

![Cache miss](assets/images/httpcachemiss.png)

]

---

.left-column[
  ## Le caching
  ### Fonctionnement
]
.right-column[

Entêtes HTTP utilisés pour le contrôle du cache :

* Cache-control
	* no-cache : indique qu'il ne faut pas mettre en cache
	* max-age : durée de vie de l'objet en cache
	
* Vary
	* Accept-encoding : uniquement une même représentation de l'objet est demandée (html, json)
	
* Last-Modified : dernière date de modification, envoyée par le serveur
* If-Modified-Since : timestamp de la dernière page obtenue, envoyée par le client

* Age : âge en cache de la page fournie

]

---

.left-column[
  ## Le caching
  ### Fonctionnement
  ### Varnish
]
.right-column[

D'une part, `Varnish` se base sur les entêtes HTTP des réponses, pour
déterminer le comportement de leur mise en cache.

![Object lifetime](assets/images/objectlifetime.png)

<!-- Si le "Cache-control" est parametré en "no-cache", Varnish ne met rien en cache. 
Dans le cas contraire, il met les objets de la page en cache. Les objets ont plusieurs durées de vie. -->
Voici les différents temps de vie de l'objet en cache :

1. fresh object 		: l'objet est "frais" et donc peut être renvoyé au client.

2. stale object 		: l'objet est encore utilisable si le serveur web n'est pas atteignable ou surchargé.

3. If-Modified-Since    : l'objet est renvoyé si aucune modification n'a été faite depuis If-Modified-Since.

Une fois ces délais dépassés, l'objet est supprimé du cache.
]

---

.left-column[
  ## En profondeur
  ### Architecture
]
.right-column[

![Varnish architecture](assets/images/architecture.png)

]

---

.left-column[
  ## En profondeur
  ### Architecture
  ### VCL
]
.right-column[


VCL est un language permettant de définir les règles régissant la gestion du cache.

Exemple d'utilisation :

* Forcez la mise en cache des images pour 5 minutes 
```
sub vcl_fetch {
        if (req.url ~ "\.jpg$") {
                set beresp.ttl = 300;
        }
}
```

* Ne pas mettre en cache la page d'accueil du site
```
sub vcl_recv {
        if (req.url ~ "^/index\.html" ||
            req.url ~ "^/$") { return(pass); }
}
```


]

---

.left-column[
  ## En profondeur
  ### Architecture
  ### VCL
  ### Utilitaires
]
.right-column[

	varnish adm
	varnish static
	varnish vagend --> requête REST
	... non documenté

]

    </textarea>
    <script src="assets/js/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="assets/js/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
